# EStore_02

./: README.md  pom.xml
src/main/java/edu/polytech/estore/business/: StoreBusinessImpl.java  StoreBusinessLocal.java
src/main/java/edu/polytech/estore/dao/: ExchangeRateDAO.java  ExchangeRateDaoImpl.java
src/main/java/edu/polytech/estore/model/: Product.java
src/main/java/edu/polytech/estore/model/exchangerate/: Info.java  Query.java  WsExchangeRateResult.java
src/main/java/edu/polytech/estore/ws/: EStoreRest.java  WebApp.java
src/main/webapp/: products.jsp
